/* Ideas.css */

.ideas-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  @media (min-width: 375px) {
    .ideas-container {
      padding: 20px;
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      flex-wrap: wrap;
    }
}

@media (min-width: 820px) {
  .ideas-container {
    padding: 20px;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;
  }
}

@media (min-width: 1180px) {
  .ideas-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
  }
}

